# library_management

./: README.md  build.gradle
src/main/java/com/atmosware/library_project/: LibraryProjectApplication.java
src/main/java/com/atmosware/library_project/api/controllers/: AuthController.java  BookController.java  CollectionController.java  NotificationController.java  RecommendationController.java  ReportController.java  SearchController.java  TransactionController.java  UserController.java
src/main/java/com/atmosware/library_project/business/abstracts/: AuthService.java  BookSearchService.java  BookService.java  CategoryService.java  CollectionService.java  NotificationService.java  RecommendationService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/atmosware/library_project/business/concretes/: AuthManager.java  BookManager.java  BookSearchManager.java  CategoryManager.java  CollectionManager.java  NotificationManager.java  RecommendationManager.java  ReportManager.java  TransactionManager.java  UserManager.java
src/main/java/com/atmosware/library_project/business/constants/: Roles.java
src/main/java/com/atmosware/library_project/business/dtos/: BookDTO.java  BookRequest.java  BookResponse.java  CategoryDTO.java  CollectionDTO.java  CollectionResponse.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java  (+6 more)
src/main/java/com/atmosware/library_project/dataAccess/: BookRepository.java  CategoryRepository.java  CollectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/atmosware/library_project/entities/: Book.java  Category.java  Collection.java  Role.java  Transaction.java  User.java
src/main/java/com/atmosware/library_project/schedulers/: MembershipScheduler.java  TransactionScheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/atmosware/library_project/: LibraryProjectApplicationTests.java
src/test/java/com/atmosware/library_project/business/: AuthManagerTest.java  BookManagerTest.java  BookSearchManagerTest.java  NotificationManagerTest.java  ReportManagerTest.java  TransactionManagerTest.java  UserManagerTest.java
(+25 files in other folders)
